<!DOCTYPE html>
<html lang="en"> 
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<meta charset="utf-8"/>
		<style>

			body {
				background:#000;
				font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
				font-size:12px;
				color:#CCC;
				line-height: 20px;
				margin: 0;
				padding: 0;
			}

			#main {
				position:relative;
				width:500px;
				padding-left:20px;
				margin-top:14px;
				margin-left:auto;
				margin-right:auto;
			}

			p {
				display: block;
				min-height: 20px;
				margin: 0;
				padding: 0;
			}

			p.title {
				font-size:20px;
				color:#fff;
				text-shadow: 0px 0px 1px #333;
			}

			p.section {
				color:#333;
				font-size:20px;
				font-weight:normal;
				text-shadow: 0px 0px 1px #333;
				z-index: 100;
				-webkit-transition: 0.5s ease-in-out;
				-moz-transition: 0.5s ease-in-out;
				-o-transition: 0.5s ease-in-out;
			}

			p.section:hover {
				cursor: pointer;
			}

			p.vertical {

				transform-origin: 0px 0px;
				transform: translate(0%, 0%) rotate(90deg);
				white-space: nowrap;
				position: relative;
			}

			article {
				display: block;
				position: relative;
			}

		</style>
		<script>
			$(document).ready(function() {
				$('.section').on('click', function(){
					$('.section').removeClass('vertical');
					$(this).toggleClass('vertical');
				});
			});
		</script>
	</head>
		<div id="main">
			<header>
				<p class="title">blah</p>
			</header>
			<article>
				<p class="section">blah blah blah</p>
			</article>
			<article>
				<p class="section">blah blah blah</p>
			</article>
			<article>
				<p class="section">blah blah blah</p>
			</article>
			<article>
				<p class="section">blah blah blah</p>
			</article>
			<article>
				<p class="section">blah blah blah</p>
			</article>
		</div>
	</body>
</html>